
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx
NEXT_PUBLIC_AWS_S3_BUCKET_NAME="xxx"
NEXT_PUBLIC_AWS_REGION=xxx
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="xxx"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="xxx"
DB_PASSWORD=xxx
USER_PASSWORD=xxx
AWS_BUCKET_DOMAIN=xxx
